@import url(https://fonts.googleapis.com/css?family=Vibur);
@import url(https://fonts.googleapis.com/css?family=Roboto);

$pink-color: #ff4444;
$green-color: #A2FF44;
$purple-color: #A244FF;
$blue-color: #44ffff;
$light-grey: #CECECE;
$light-charcoal: #3B3B3B;
$dark-charcoal: #202020;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.search-div {
  padding: 10px;
  background-color: $dark-charcoal;
}

.search-input {
  outline: none;
  height: 20px;
  padding: 3px;
}

.search-input::placeholder {
  color: $light-grey;
}

.search-btn {
  border: none;
  outline: none;
  background-color: $purple-color;
  color: #fff;
  font-family: 'Roboto';
  padding: 3px;
  height: 20px;
}

.search-btn:hover {
  background-color: $pink-color;
}

.current-div {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: $dark-charcoal;
}

.current-div h2,
.current-div h3,
.current-div h4,
.current-div p,
.current-div span {
  font-family: 'Roboto';
  color: $light-grey;
}

.current-top {
  // border: 1px solid pink;
  display: inline-block;
  margin: 10px 10px;
  float: right;
}

.wearthrly {
  color: $pink-color;
  font-size: 170%;
  margin: 0px 5px 10px 5px;
  padding-top: 10px;
  font-family: 'Vibur';
}

.location {
  font-size: 80%;
  text-transform: uppercase;
}

.search-icon {
  width: 15px;
  height: auto;
  margin-right: 5px;
  padding-top: 3px;
  padding-left: 3px;
}

.current-temp {
  font-size: 200%;
  text-align: center;
}

.brief-summary {
  font-size: 70%;
  margin-left: 20px;
}

.current-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px 5px;
}

.current-icon {
  text-align: center;
}
.day {
  font-size: 70%;
  display: inline-block;
}

.high-low {
  font-size: 70%;
  display: inline-block;
}

.hide {
  display: none;
}

.today-header,
.this-week-header {
  text-transform: uppercase;
  font-size: 75%;
  background-color: $light-charcoal;
  color: #fff;
  padding: 5px;
  text-transform: uppercase;
}

.card-container,
.day-card-container {
  height: 85px;
  overflow: hidden;
  overflow: scroll;
  display: flex;
  flex-wrap: nowrap;
  padding: 5px;
  padding-bottom: 10px;
}

.day-card-container {
  padding-bottom: 20px;
}

.card {
  border-right: 0.5px solid $light-grey;
  padding: 5px;
  width: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hour-card-hour,
.ten-day-card-day {
  font-size: 60%;
  text-align: center;
}

.card-icon {
  font-size: 30%;
  text-align: center;
}

.hour-card-temp {
  font-size: 70%;
  text-align: center;
}

.card-lo-hi {
  font-size: 70%;
  text-align: center;
}
