@import url(https://fonts.googleapis.com/css?family=Vibur);
@import url(https://fonts.googleapis.com/css?family=Karla);

$pink-color: #ff4444;
$green-color: #A2FF44;
$purple-color: #A244FF;
$blue-color: #44ffff;
$light-grey: #CECECE;
$light-charcoal: #3B3B3B;
$dark-charcoal: #202020;

//REUSABLE SHIT
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wi {
  margin: 14px 0 12px 0;
  color: $light-grey;
  font-size: 14px;
  text-align: center;
}

.wi:hover {
  text-shadow: 0 -10px 100px, 0 0 2px, 0 0 1em $pink-color, 0 0 0.5em $pink-color, 0 0 0.1em $pink-color;
}



.pipe {
  color: #676767 !important;
}

//SEARCH
.search-div {
  padding: 10px;
  background-color: $dark-charcoal;
}

.search-input {
  height: 24px;
  margin-right: 5px;
  outline: none;
  padding: 5px;
  background-color: $dark-charcoal;
  border: $dark-charcoal;
  border-bottom: 0.5px solid $light-grey;
  color: $light-grey;
  caret-color: $light-grey;
}

.search-input::placeholder {
  color: $light-grey;
}

.search-btn {
  height: 24px;
  padding: 5px 8px;
  background-color: $pink-color;
  border: none;
  border-radius: 4px;
  box-shadow: 0 -10px 100px, 0 0 2px, 0 0 1em $pink-color, 0 0 0.5em $pink-color, 0 0 0.1em $pink-color;
  color: #fff;
  font-family: 'Karla';
  outline: none;
}

.search-btn:hover {
  background-color: #fee;
}

//CURRENT
.current-div {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: $dark-charcoal;
}

.current-div h2,
.current-div h3,
.current-div h4,
.current-div p,
.current-div span {
  color: $light-grey;
  font-family: 'Karla';
}

.current-top {
  display: inline-block;
  float: right;
  margin: 15px;
  padding-top: 10px;
}

.wearthrly {
  margin: 0px 5px 10px 2.5%;
  padding-top: 10px;
  color: #FF5B5B;
  font-family: 'Vibur';
  font-size: 300%;
}

.location {
  margin-right: 10px;
  font-size: 120%;
  text-transform: uppercase;
}

.search-icon {
  height: auto;
  margin: 0 5px 0 0;
  padding: 3px 0 0 3px;
  width: 15px;
}

.current-temp {
  font-size: 200%;
  text-align: center;
  margin: 35px 0 50px 0;
}

.current-icon {
  display: block;
  margin-bottom: 20px;
  margin: 0 auto;
  width: 100%;
  font-size: 150px;
  text-align: center;
  text-shadow: 0 -10px 100px, 0 0 2px, 0 0 1em $pink-color, 0 0 0.5em $pink-color, 0 0 0.1em $pink-color;
}

//BOTTOM OF PAGE
.bottom-of-page {
  display: flex;
  flex-direction: row;
}

.right-desktop {
  display: inline-block;
  margin-left: 2.5%;
  width: 75%;
}

//CURRENT DAY SECTION
.current-section {
  display: inline-block;
  margin-left: 2.5%;
  width: 25%;
}

.current-header {
  padding: 5px 5px 5px 10px;
  background-color: $light-charcoal;
  box-shadow: 0px 6px 10px -4px #FFA2A2;
  font-size: 100%;
  text-transform: uppercase;
}

.summary {
  margin: 5px;
  font-size: 100%;
}

.brief-summary {
  display: inline-block;
  font-size: 100%;
}

.high-low {
  display: inline-block;
  font-size: 100%;
}

.current-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px 5px;
}

.today-section {
  display: inline-block;
  width: 95%;
}

.day {
  margin-left: 20px;
  font-size: 90%;
}

.card-container {
  display: flex;
  flex-wrap: nowrap;
  height: 95px;
  overflow: auto;
  overflow: scroll;
  padding: 5px;
  margin-bottom: 10px;
}

.today-header {
  padding: 5px 5px 5px 10px;
  background-color: $light-charcoal;
  box-shadow: 0px 6px 10px -4px #FFA2A2;
  font-size: 100%;
  text-transform: uppercase;
}

//THIS WEEK SECTION
.this-week-section {
  display: inline-block;
  width: 95%;
}

.day-card-container {
  display: flex;
  flex-wrap: nowrap;
  height: 95px;
  overflow: hidden;
  overflow: scroll;
  padding: 5px;
  margin-bottom: 10px;
}

.this-week-header {
  font-size: 100%;
  padding: 5px 5px 5px 10px;
  background-color: $light-charcoal;
  box-shadow: 0px 6px 10px -4px #FFA2A2;
  text-transform: uppercase;
}

//CARD
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 5px 10px 5px;
  margin: 10px 0 0 0;
  width: 75px;
  border-right: 0.5px solid #676767;
}

.hour-card-hour,
.ten-day-card-day {
  font-size: 90%;
  text-align: center;
}

.hour-card-temp {
  font-size: 110%;
  text-align: center;
}

.card-lo-hi {
  font-size: 75%;
  text-align: center;
}

.hide {
  display: none;
}

//MEDIA QUERIES
@media (max-width: 860px) {
  .bottom-of-page {
    flex-direction: column;
    align-items: center;
  }

  .right-desktop {
    width: 95%;
    display: flex;
    flex-direction: column;
    margin-left: 0;
    align-items: center;
  }

  .current-section {
    width: 90%;
    margin-bottom: 25px;
    display: block;
    margin: 0 auto;
  }

  .summary {
    margin: 0 0 25px 5px;
  }

  .current-temp {
    margin-bottom: 40px;
  }

}
